# bpd-ms-transaction-error-manager

./: README.md  azure-pipelines.yml  pom.xml
.devops/: deploy-pipelines.yml
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/listener/: OnTransactionErrorRequestListener.java
api/event/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/listener/config/: EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/listener/factory/: ModelFactory.java  SaveTransactionCommandModelFactory.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/listener/: OnTransactionErrorRequestListener.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/listener/config/: EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/listener/factory/: ModelFactory.java  SaveTransactionCommandModelFactory.java
api/event/src/main/resources/config/: transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/bpd/transaction_error_manager/listener/: OnPaymentInstrumentTransactionErrorRequestListenerTest.java  OnPointProcessorTransactionErrorRequestListenerTest.java  OnWinningTransactionErrorRequestListenerTest.java
api/event/src/test/java/it/gov/pagopa/bpd/transaction_error_manager/listener/config/: TestConfig.java
api/event/src/test/resources/config/: testTransactionRequestListener.properties
api/rest/: pom.xml  pom.xml.releaseBackup
api/rest/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/controller/: BpdTransactionErrorManagerController.java  BpdTransactionErrorManagerControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/controller/: RtdTransactionErrorManagerController.java  RtdTransactionErrorManagerControllerImpl.java
api/rest/src/main/resources/swagger/: swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/transaction_error_manager/controller/: RtdTransactionErrorManagerControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/: BpdTransactionErrorManagerApplication.java
app/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/: RtdTransactionErrorManagerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/command/: SaveTransactionRecordCommand.java  SaveTransactionRecordCommandImpl.java  SubmitFlaggedRecordsCommand.java  SubmitFlaggedRecordsCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/model/: TransactionCommandModel.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/model/constants/: TransactionRecordConstants.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/service/: BpdCashbackTransactionPublisherService.java  BpdCashbackTransactionPublisherServiceImpl.java  BpdTransactionPublisherService.java  BpdTransactionPublisherServiceImpl.java  RtdTransactionPublisherService.java  RtdTransactionPublisherServiceImpl.java  TransactionRecordService.java  TransactionRecordServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/service/config/: PaymentInstrumentConfig.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/service/mapper/: TransactionMapper.java
core/src/main/java/it/gov/pagopa/bpd/transaction_error_manager/service/transformer/: HeaderAwareRequestTransformer.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/command/: SaveTransactionRecordCommand.java  SaveTransactionRecordCommandImpl.java  SubmitFlaggedRecordsCommand.java  SubmitFlaggedRecordsCommandImpl.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/model/: TransactionCommandModel.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/model/constants/: TransactionRecordConstants.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/service/: BpdTransactionPublisherService.java  BpdTransactionPublisherServiceImpl.java  FaTransactionPublisherService.java  FaTransactionPublisherServiceImpl.java  RtdTransactionPublisherService.java  RtdTransactionPublisherServiceImpl.java  TransactionRecordService.java  TransactionRecordServiceImpl.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/service/config/: PaymentInstrumentConfig.java
core/src/main/java/it/gov/pagopa/rtd/transaction_error_manager/service/mapper/: TransactionMapper.java
core/src/test/java/it/gov/pagopa/bpd/transaction_error_manager/command/: SaveTransactionRecordCommandImplTest.java  SubmitFlaggedRecordsCommandImplTest.java
core/src/test/java/it/gov/pagopa/bpd/transaction_error_manager/service/: BpdCashbackTransactionPublisherServiceImplTest.java  BpdTransactionPublisherServiceImplTest.java  RtdTransactionPublisherServiceImplTest.java  TransactionRecordServiceImplTest.java
integration/: pom.xml
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  (+1 more)
(+42 files in other folders)
