spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TRXERROR_HOST_CON_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${TRXERROR_HOST:${POSTGRES_HOST:localhost}}:${TRXERROR_PORT:${TRXERROR_PORT:5432}}/${TRXERROR_DB_NAME:${POSTGRES_HOST:}}}}
spring.datasource.username=${TRXERROR_HOST_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${TRXERROR_HOST_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:50}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:30000}
spring.datasource.hikari.schema=${TRXERROR_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect